{
  "name": "web3-research-assistant",
  "version": "1.0.0",
  "description": "AI-powered Web3 project research and due diligence assistant built with JuliaOS",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "web3-research-assistant": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "server": "node src/api/server.js",
    "test": "node --test src/tests/*.test.js",
    "test:integration": "node --test src/tests/integration.test.js",
    "build": "echo 'No build step required for Node.js application'",
    "lint": "echo 'Add ESLint configuration for linting'"
  },
  "keywords": [
    "web3",
    "blockchain",
    "AI",
    "research",
    "due-diligence",
    "JuliaOS",
    "agents",
    "defi",
    "solana",
    "ethereum",
    "smart-contracts",
    "swarm-intelligence"
  ],
  "author": "Web3 Research Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/web3-research-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/web3-research-assistant/issues"
  },
  "homepage": "https://github.com/your-username/web3-research-assistant#readme",
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}